# blanket-client-tweaks

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
src/main/java/io/github/blanketmc/blanket/: ClientFixes.java  ClientFixesPreLaunch.java  Config.java  FabricClientModInitializer.java  FabricModInitializer.java  MixinPlugin.java
src/main/java/io/github/blanketmc/blanket/config/: BlanketConfigScreenProvider.java  ClothConfigScreenBuilder.java  ConfigEntry.java  ConfigHelper.java  ConfigJsonSerializer.java  EntryListener.java  ExtraProperty.java  PressableButtonEntry.java  package-info.java
src/main/java/io/github/blanketmc/blanket/config/screen/: AbstractConfigElementBuilder.java  BlanketConfigScreen.java  BlanketConfigScreenProvider.java  BulkActionScreen.java  CategorySelectorScreen.java  ConfigEntryElementBuilder.java  ConfigSearchScreen.java  ExtraPropertyElementBuilder.java  FilterScreen.java  ScreenHelper.java
src/main/java/io/github/blanketmc/blanket/config/screen/util/: AbstractConfigElementBuilder.java  ConfigEntryElementBuilder.java  ExtraPropertyElementBuilder.java  ScreenHelper.java
src/main/java/io/github/blanketmc/blanket/config/screen/widget/: BlanketConfigEntryList.java  FirstElementAlwaysDisplaySubCategoryEntry.java  PressableButtonEntry.java
src/main/java/io/github/blanketmc/blanket/fixes/: RotatePlayerWithMinecart.java
src/main/java/io/github/blanketmc/blanket/mixin/: Entity_clientDamageMixin.java  Entity_lavaDamageMixin.java  Entity_localIdMixin.java  FireworkRocketEntity_particleMixin.java  GuardianEntityRenderer_beamMixin.java  HandledScreenMixin.java  HandledScreen_mouseCloseMixin.java  YggdrasilUserApiService_syncBlockListMixin.java  clientPlayer_lockViewMixin.java  clientPlayer_rotatePlayerWithMinecart.java
src/main/java/io/github/blanketmc/blanket/mixin/accessors/: EntityAttributeModifierAccessor.java
src/main/java/io/github/blanketmc/blanket/mixin/clientCommands/: ClientPlayNetworkHandler_clientCommandsMixin.java  ClientPlayerEntity_clientCommandsMixin.java
src/main/java/io/github/blanketmc/blanket/mixin/fixes/: AmethystBlock_AmethystSoundFix.java  ClientPlayer_rotatePlayerWithMinecart.java  EnderDragonEntityRenderer_crystalMixin.java  Entity_clientDamageMixin.java  Entity_lavaDamageMixin.java  Entity_localIdMixin.java  FireworkRocketEntity_particleMixin.java  GuardianEntityRenderer_beamMixin.java  HandledScreen_mouseCloseMixin.java  ItemStack_tooltipMixin.java  WolfEntity_tailSpinMixin.java  YggdrasilUserApiService_syncBlockListMixin.java
src/main/java/io/github/blanketmc/blanket/mixin/narrator/: NarratorManager_toggleMixin.java  NarratorWindows_destroyMixin.java  Option_toggleMixin.java
src/main/java/io/github/blanketmc/blanket/mixin/performance/: BiomeAccess_predictionMixin.java
src/main/java/io/github/blanketmc/blanket/utils/: ClientCommands.java  EnumArgumentType.java  KeyBindings.java  LockMinecartView.java  PlatformUtils.java
src/main/resources/: blanket-client-tweaks.accesswidener  blanket-client-tweaks.mixins.json  blanket-client-tweaks_no-sodium-extra.json  fabric.mod.json
src/main/resources/assets/blanket-client-tweaks/lang/: en_US.json  zh_cn.json
