# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11

#Fabric api
fabric_version=0.69.1+1.19.3

# Mod Properties
mod_version = 1.1.3
maven_group = io.github.blanketmc
archives_base_name = Blanket Client tweaks

quilt_loader = 0.17.6

# Dependencies
modmenu_version = 5.0.2
cloth_config_version = 9.0.94
