# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1

# Mod Properties
mod_version = 1.1.4
maven_group = io.github.blanketmc
archives_base_name = Blanket Client tweaks

quilt_loader = 0.17.6

# Dependencies
modmenu_version = 7.1.0
cloth_config_version = 11.0.99
